In [1]:
import numpy as np
import pandas as pd

In [2]:
df= pd.read_csv("./data-files/Sales_Funnel_CRM.csv")

In [3]:
df

,Account Number,Company,Contact,Account Manager,Product,Licenses,Sale Price,Status
0,2123398,Google,Larry Pager,Edward Thorp,Analytics,150,2100000,Presented
1,2123398,Google,Larry Pager,Edward Thorp,Prediction,150,700000,Presented
2,2123398,Google,Larry Pager,Edward Thorp,Tracking,300,350000,Under Review
3,2192650,BOBO,Larry Pager,Edward Thorp,Analytics,150,2450000,Lost
4,420496,IKEA,Elon Tusk,Edward Thorp,Analytics,300,4550000,Won
5,636685,Tesla Inc.,Elon Tusk,Edward Thorp,Analytics,300,2800000,Under Review
6,636685,Tesla Inc.,Elon Tusk,Edward Thorp,Prediction,150,700000,Presented
7,1216870,Microsoft,Will Grates,Edward Thorp,Tracking,300,350000,Under Review
8,2200450,Walmart,Will Grates,Edward Thorp,Analytics,150,2450000,Lost
9,405886,Apple,Cindy Phoner,Claude Shannon,Analytics,300,4550000,Won
10,470248,Exxon Mobile,Cindy Phoner,Claude Shannon,Analytics,150,2100000,Presented
11,698032,ATT,Cindy Phoner,Claude Shannon,Tracking,150,350000,Under Review
12,698032,ATT,Cindy Phoner,Claude Shannon,Prediction,150,700000,Presented
13,902797,CVS Health,Emma Gordian,Claude Shannon,Tracking,450,490000,Won
14,2046943,Salesforce,Emma Gordian,Claude Shannon,Analytics,750,7000000,Won
15,2169499,Cisco,Emma Gordian,Claude Shannon,Analytics,300,4550000,Lost
16,2169499,Cisco,Emma Gordian,Claude Shannon,GPS Positioning,300,350000,Presented

In [15]:
arr=np.array([["Kavindu","Sinhala","76"],["Kavindu","Maths","45"],["Kavindu","Science","55"],["Ranil","Sinhala","55"],["Ranil","Maths","44"],["Ranil","Tamil","72"],["Ranil","English","92"]])
df=pd.DataFrame(arr)

In [16]:
df

         0        1   2
0  Kavindu  Sinhala  76
1  Kavindu    Maths  45
2  Kavindu  Science  55
3    Ranil  Sinhala  55
4    Ranil    Maths  44
5    Ranil    Tamil  72
6    Ranil  English  92

In [17]:
df.columns=["name","subject","marks"]

In [18]:
df

      name  subject marks
0  Kavindu  Sinhala    76
1  Kavindu    Maths    45
2  Kavindu  Science    55
3    Ranil  Sinhala    55
4    Ranil    Maths    44
5    Ranil    Tamil    72
6    Ranil  English    92

In [21]:
pd.pivot(data=df,index="name",columns="subject",values="marks")

subject English Maths Science Sinhala Tamil
name
Kavindu     NaN    45      55      76   NaN
Ranil        92    44     NaN      55    72

In [31]:
df= pd.read_csv("./data-files/Sales_Funnel_CRM.csv")

In [32]:
df

,Account Number,Company,Contact,Account Manager,Product,Licenses,Sale Price,Status
0,2123398,Google,Larry Pager,Edward Thorp,Analytics,150,2100000,Presented
1,2123398,Google,Larry Pager,Edward Thorp,Prediction,150,700000,Presented
2,2123398,Google,Larry Pager,Edward Thorp,Tracking,300,350000,Under Review
3,2192650,BOBO,Larry Pager,Edward Thorp,Analytics,150,2450000,Lost
4,420496,IKEA,Elon Tusk,Edward Thorp,Analytics,300,4550000,Won
5,636685,Tesla Inc.,Elon Tusk,Edward Thorp,Analytics,300,2800000,Under Review
6,636685,Tesla Inc.,Elon Tusk,Edward Thorp,Prediction,150,700000,Presented
7,1216870,Microsoft,Will Grates,Edward Thorp,Tracking,300,350000,Under Review
8,2200450,Walmart,Will Grates,Edward Thorp,Analytics,150,2450000,Lost
9,405886,Apple,Cindy Phoner,Claude Shannon,Analytics,300,4550000,Won
10,470248,Exxon Mobile,Cindy Phoner,Claude Shannon,Analytics,150,2100000,Presented
11,698032,ATT,Cindy Phoner,Claude Shannon,Tracking,150,350000,Under Review
12,698032,ATT,Cindy Phoner,Claude Shannon,Prediction,150,700000,Presented
13,902797,CVS Health,Emma Gordian,Claude Shannon,Tracking,450,490000,Won
14,2046943,Salesforce,Emma Gordian,Claude Shannon,Analytics,750,7000000,Won
15,2169499,Cisco,Emma Gordian,Claude Shannon,Analytics,300,4550000,Lost
16,2169499,Cisco,Emma Gordian,Claude Shannon,GPS Positioning,300,350000,Presented

In [35]:
pd.pivot(data=df,index="Company",columns="Product",values="Licenses").fillna(0)

Product       Analytics  GPS Positioning  Prediction  Tracking
Company
 Google           150.0              0.0       150.0     300.0
ATT                 0.0              0.0       150.0     150.0
Apple             300.0              0.0         0.0       0.0
BOBO              150.0              0.0         0.0       0.0
CVS Health          0.0              0.0         0.0     450.0
Cisco             300.0            300.0         0.0       0.0
Exxon Mobile      150.0              0.0         0.0       0.0
IKEA              300.0              0.0         0.0       0.0
Microsoft           0.0              0.0         0.0     300.0
Salesforce        750.0              0.0         0.0       0.0
Tesla Inc.        300.0              0.0       150.0       0.0
Walmart           150.0              0.0         0.0       0.0

In [28]:
df

,Account Number,Company,Contact,Account Manager,Product,Licenses,Sale Price,Status
0,2123398,Google,Larry Pager,Edward Thorp,Analytics,150,2100000,Presented
1,2123398,Google,Larry Pager,Edward Thorp,Prediction,150,700000,Presented
2,2123398,Google,Larry Pager,Edward Thorp,Tracking,300,350000,Under Review
3,2192650,BOBO,Larry Pager,Edward Thorp,Analytics,150,2450000,Lost
4,420496,IKEA,Elon Tusk,Edward Thorp,Analytics,300,4550000,Won
5,636685,Tesla Inc.,Elon Tusk,Edward Thorp,Analytics,300,2800000,Under Review
6,636685,Tesla Inc.,Elon Tusk,Edward Thorp,Prediction,150,700000,Presented
7,1216870,Microsoft,Will Grates,Edward Thorp,Tracking,300,350000,Under Review
8,2200450,Walmart,Will Grates,Edward Thorp,Analytics,150,2450000,Lost
9,405886,Apple,Cindy Phoner,Claude Shannon,Analytics,300,4550000,Won
10,470248,Exxon Mobile,Cindy Phoner,Claude Shannon,Analytics,150,2100000,Presented
11,698032,ATT,Cindy Phoner,Claude Shannon,Tracking,150,350000,Under Review
12,698032,ATT,Cindy Phoner,Claude Shannon,Prediction,150,700000,Presented
13,902797,CVS Health,Emma Gordian,Claude Shannon,Tracking,450,490000,Won
14,2046943,Salesforce,Emma Gordian,Claude Shannon,Analytics,750,7000000,Won
15,2169499,Cisco,Emma Gordian,Claude Shannon,Analytics,300,4550000,Lost
16,2169499,Cisco,Emma Gordian,Claude Shannon,GPS Positioning,300,350000,Presented

In [43]:
pd.pivot_table(data=df,index="Company",aggfunc="sum")[["Licenses","Product"]]

              Licenses                      Product
Company
 Google            600  AnalyticsPredictionTracking
ATT                300           TrackingPrediction
Apple              300                    Analytics
BOBO               150                    Analytics
CVS Health         450                     Tracking
Cisco              600     AnalyticsGPS Positioning
Exxon Mobile       150                    Analytics
IKEA               300                    Analytics
Microsoft          300                     Tracking
Salesforce         750                    Analytics
Tesla Inc.         450          AnalyticsPrediction
Walmart            150                    Analytics

In [39]:
df.groupby("Company").sum()

,Account Number,Contact,Account Manager,Product,Licenses,Sale Price,Status
Company,,,,,,,
Google,6370194,Larry PagerLarry PagerLarry Pager,Edward ThorpEdward ThorpEdward Thorp,AnalyticsPredictionTracking,600,3150000,PresentedPresentedUnder Review
ATT,1396064,Cindy PhonerCindy Phoner,Claude ShannonClaude Shannon,TrackingPrediction,300,1050000,Under ReviewPresented
Apple,405886,Cindy Phoner,Claude Shannon,Analytics,300,4550000,Won
BOBO,2192650,Larry Pager,Edward Thorp,Analytics,150,2450000,Lost
CVS Health,902797,Emma Gordian,Claude Shannon,Tracking,450,490000,Won
Cisco,4338998,Emma GordianEmma Gordian,Claude ShannonClaude Shannon,AnalyticsGPS Positioning,600,4900000,LostPresented
Exxon Mobile,470248,Cindy Phoner,Claude Shannon,Analytics,150,2100000,Presented
IKEA,420496,Elon Tusk,Edward Thorp,Analytics,300,4550000,Won
Microsoft,1216870,Will Grates,Edward Thorp,Tracking,300,350000,Under Review
Salesforce,2046943,Emma Gordian,Claude Shannon,Analytics,750,7000000,Won
Tesla Inc.,1273370,Elon TuskElon Tusk,Edward ThorpEdward Thorp,AnalyticsPrediction,450,3500000,Under ReviewPresented
Walmart,2200450,Will Grates,Edward Thorp,Analytics,150,2450000,Lost

In [44]:
df

,Account Number,Company,Contact,Account Manager,Product,Licenses,Sale Price,Status
0,2123398,Google,Larry Pager,Edward Thorp,Analytics,150,2100000,Presented
1,2123398,Google,Larry Pager,Edward Thorp,Prediction,150,700000,Presented
2,2123398,Google,Larry Pager,Edward Thorp,Tracking,300,350000,Under Review
3,2192650,BOBO,Larry Pager,Edward Thorp,Analytics,150,2450000,Lost
4,420496,IKEA,Elon Tusk,Edward Thorp,Analytics,300,4550000,Won
5,636685,Tesla Inc.,Elon Tusk,Edward Thorp,Analytics,300,2800000,Under Review
6,636685,Tesla Inc.,Elon Tusk,Edward Thorp,Prediction,150,700000,Presented
7,1216870,Microsoft,Will Grates,Edward Thorp,Tracking,300,350000,Under Review
8,2200450,Walmart,Will Grates,Edward Thorp,Analytics,150,2450000,Lost
9,405886,Apple,Cindy Phoner,Claude Shannon,Analytics,300,4550000,Won
10,470248,Exxon Mobile,Cindy Phoner,Claude Shannon,Analytics,150,2100000,Presented
11,698032,ATT,Cindy Phoner,Claude Shannon,Tracking,150,350000,Under Review
12,698032,ATT,Cindy Phoner,Claude Shannon,Prediction,150,700000,Presented
13,902797,CVS Health,Emma Gordian,Claude Shannon,Tracking,450,490000,Won
14,2046943,Salesforce,Emma Gordian,Claude Shannon,Analytics,750,7000000,Won
15,2169499,Cisco,Emma Gordian,Claude Shannon,Analytics,300,4550000,Lost
16,2169499,Cisco,Emma Gordian,Claude Shannon,GPS Positioning,300,350000,Presented

In [47]:
pd.pivot_table(data=df,index=["Account Manager","Contact"],values=["Sale Price"],aggfunc="mean",margins=True)

                                Sale Price
Account Manager Contact
Claude Shannon  Cindy Phoner  1.925000e+06
                Emma Gordian  3.097500e+06
Edward Thorp    Elon Tusk     2.683333e+06
                Larry Pager   1.400000e+06
                Will Grates   1.400000e+06
All                           2.149412e+06